resolver ${RESOLVER};

server {
    listen 8080;

    limit_rate ${LIMIT};
    # set request body size to 20MB
    client_max_body_size 20M;

    location / {
        access_by_lua 'ngx.sleep(${DELAY})';
        # proxy (default)
        set $proxy_host "${UPSTREAM}";
        set $url "$scheme://${UPSTREAM}$request_uri";
        proxy_redirect off;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_pass "$url";
    }
}